<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorridos Turisticos - Turismo - Santiago del Estero</title>
  <link rel="icon" href="./img/favico/favico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/index-satyle.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- FUENTES -->

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

</head>

<body class="bg-body bebas-neue-regular">

  <header>
    <!-- Barra de Navegación -->

    <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light ms-3" href="#"><img id="navLogo" class="img-fluid"
            src="./img/santiago-logo.png" alt="Primera imagen" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Próximos Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="index.html">Circuito Turistico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-0 nav-color mb-5">
      <div class="row mx-0">

        <div class="col-6 position-relative bungee-regular d-flex text-center">
          <div id="bannerTexto" class="position-absolute ps-3 top-50 start-50 translate-middle">
            Recorridos Turísticos
          </div>
        </div>

        <div class="col-6 ps-4 px-0">
          <div id="carouselTurismoSantiago" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner border-carrousel img-carrousel">
              <div class="solapados carousel-item active conteiner-img-carrousel" data-bs-interval="5000">
                <img src="./img/estadio-unico.jpg" class="d-block w-100 h-100 p-img-carrousel" alt="Estadio-Unico">
              </div>
              <div class="carousel-item conteiner-img-carrousel" data-bs-interval="5000">
                <img src="./img/estadiode-hockey.jpg" class="d-block w-100 h-100 p-img-carrousel"
                  alt="Estadio-de-Hokey">
              </div>
              <div class="carousel-item conteiner-img-carrousel" data-bs-interval="5000">
                <img src="./img/las-torres.jpg" class="d-block w-100 h-100 p-img-carrousel"
                  alt="Complejo-Juan-Felipe-Ibarra">
              </div>
              <div class="carousel-item conteiner-img-carrousel" data-bs-interval="5000">
                <img src="./img/puente-carretero.jpg" class="d-block w-100 h-100 p-img-carrousel"
                  alt="Puente-Carretero">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </header>

  <!-- PRINCIPAL -->
  <main class="container pb-3 separacion-texto">

    <div class="container cartel text-light my-5 text-center ">
      Destinos
    </div>

    <section class="mb-5 text-center">
      <div class="card mi-tajeta nav-color">

        <div class="row card-body bg-transparent justify-content-center px-4 py-4">

          <a href="destino.html" class="card btn btn-light col-3 p-0 me-lg-3 mb-lg-0 mb-3 col-md-12 tarjeta-inicio">
            <img src="./img/estadio-unico.jpg" class="card-img-top tarjeta-imagen" alt="...">
            <div class="card-body">
              <p class="card-text fs-3">Estadio Único</p>
            </div>
          </a>

          <div class="card btn btn-light col-3 p-0 me-lg-3 mb-lg-0 mb-3 col-md-12 tarjeta-inicio">
            <img src="./img/estadiode-hockey.jpg" class="card-img-top tarjeta-imagen" alt="...">
            <div class="card-body">
              <p class="card-text fs-3">Cancha de Hockey</p>
            </div>
          </div>

          <div class="card btn btn-light col-3 p-0 me-lg-3 mb-lg-0 mb-3 col-md-12 tarjeta-inicio">
            <img src="./img/las-torres.jpg" class="card-img-top mw-100 tarjeta-imagen" alt="...">
            <div class="card-body">
              <p class="card-text fs-3">Complejo Juan Felipe Ibarra</p>
            </div>
          </div>

          <div class="card btn btn-light col-3 p-0 mb-lg-0 mb-3 col-md-12 tarjeta-inicio">
            <img src="./img/plaza-libertad.jpg" class="card-img-top tarjeta-imagen" alt="...">
            <div class="card-body">
              <p class="card-text fs-3">Plaza Libertad</p>
            </div>
          </div>

          <div style="width: 24rem;">
            <a href="destinos.html">
              <button type="button" class="btn btn-light fs-3 mt-lg-5 mt-3 col-md-12 separacion-texto">Ver Más</button>
            </a>
          </div>

        </div>
      </div>
    </section>


    <a href="recorridos.html">
      <section class="mb-5">
        <div class="card bg-dark-subtle text-light p-0" style="border: 0px; border-radius: 12px;">
          <div class="card-body tarjeta-centro p-0">

            <div class="row mx-0">

              <div class="col position-relative d-flex text-center">
                <div class="position-absolute top-50 start-50 translate-middle">
                  Recorridos Turísticos
                </div>
              </div>

              <div class="col-5 px-0">
                <img src="./img/estadio-unico.jpg"
                  class="d-block w-100 h-100 p-img-carrousel border-tarjeta botones-cuerpo" alt="Estadio-Unico">
              </div>

            </div>

          </div>
        </div>
      </section>
    </a>
    
    <a href="./planificador.html">
      <section class="mb-5">
        <div class="card bg-dark-subtle text-light p-0" style="border: 0px; border-radius: 12px;">
          <div class="card-body tarjeta-centro p-0">

            <div class="row mx-0">

              <div class="col position-relative d-flex text-center">
                <div class="position-absolute top-50 start-50 translate-middle">
                  Planificador
                </div>
              </div>

              <div class="col-5 px-0">
                <img src="./img/estadiode-hockey.jpg"
                  class="d-block w-100 h-100 p-img-carrousel border-tarjeta botones-cuerpo" alt="Estadio-Unico">
              </div>

            </div>

          </div>
        </div>
      </section>
    </a>

    <a href="">
      <section class="mb-5">
        <div class="card bg-dark-subtle text-light p-0" style="border: 0px; border-radius: 12px">
          <div class="card-body tarjeta-centro p-0">

            <div class="row mx-0">

              <div class="col position-relative d-flex text-center">
                <div class="position-absolute top-50 start-50 translate-middle">
                  Asistente de IA
                </div>
              </div>

              <div class="col-5 px-0">
                <img src="./img/froilan.png" class="d-block w-100 h-100 p-img-carrousel border-tarjeta botones-cuerpo"
                  alt="Patio del Indio Froilan">
              </div>

            </div>

          </div>
        </div>
      </section>
    </a>

  </main>

  <!-- PIE DE PAGINA -->
  <footer class="container-fluid separacion-texto mt-4">
    <div class="row align-items-start nav-color pt-4">
      <div
        class="col-lg-5 col-md-12 card-footer text-light pt-sm-5 pb-sm-5 ps-3 pe-sm-5 pt-lg-5 pb-lg-5 ps-lg-5 pe-lg-5 text-light">
        <h1 class="mb-5"><strong>Contacto</strong></h1>
        <h4 class="mb-3"><strong>Direccion:</strong> Av. Libertad 417, Santiago del Estero</h4>
        <h4 class="mb-3"><strong>Código Postal:</strong> G4200</h4>
        <h4 class="mb-3"><strong>Teléfono:</strong> +54 385 421-4243</h4>
        <h4 class="mb-3"><strong>WhatsApp:</strong> +54 385 475-7749</h4>
        <h4 class="mb-3"><strong>Correo:</strong> <a href="mailto:santiagoturismo2021@gmail.com"
            style="text-decoration: none; color: aliceblue;">santiagoturismo2021@gmail.com</a></h4>
      </div>
      <div class="flex-column text-center pt-3 pb-3 px-3 col-lg-7 col-md-12 card-footer text-light text-light">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.743254793991!2d-64.26247042469637!3d-27.78688407613697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b52115ea3ac05%3A0xb108231a9dab0636!2sSub%20Secretar%C3%ADa%20de%20Turismo%20de%20la%20Provincia%20de%20Santiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1747236619964!5m2!1ses-419!2sar"
          class="mapa w-75" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col card-footer text-center text-light bg-dark p-4">
        &copy; Turismo - Santiago del Estero
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>