nav{
  font-size: 1.6vw;
}

body{
  margin: 0;   /* NUEVO */
}

footer {
  min-height: 70px;
  background-color: #191919;
  background-image: -moz-linear-gradient(top, #191919, #000000);
  background-image: -o-linear-gradient(top, #191919, #000000);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #191919), color-stop(1, #000000));
  background-image: -webkit-linear-gradient(#191919, #000000);
  background-image: linear-gradient(top, #191919, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919', endColorStr='#000000');
  border-top: 1px solid rgba(50, 50, 50, 0.3);
  width: 100%;
  position: static;
  bottom: 0;
}

#navLogo {
  height: 4em;
  width: 10em;
}

.nav-color {
  background-image: linear-gradient(90deg, #950808, #080C94);
}

.separacion-texto {
  letter-spacing: 0.16vw;
}

.mapa{
  border: 0px;
  height: 25vw;
}

.img-destino{
  width: auto;
  height: auto;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-300 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}