nav {
  font-size: 1.6vw;
}

body {
  margin: 0;
  /* NUEVO */
}

footer {
  min-height: 70px;
  background-color: #191919;
  background-image: -moz-linear-gradient(top, #191919, #000000);
  background-image: -o-linear-gradient(top, #191919, #000000);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #191919), color-stop(1, #000000));
  background-image: -webkit-linear-gradient(#191919, #000000);
  background-image: linear-gradient(top, #191919, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919', endColorStr='#000000');
  border-top: 1px solid rgba(50, 50, 50, 0.3);
  width: 100%;
  position: static;
  bottom: 0;
}

#navLogo {
  height: 4em;
  width: 10em;
}

#bannerTexto {
  width: 54vw;
  font-size: 6vw;
  letter-spacing: 0.25vw;
  line-height: 8vw;

  /* Se saca el color estandar de la letra */
  /* background-image: linear-gradient(150deg , #fc0000 0%, #0040ff 90%); */
  background-image: linear-gradient(90deg, #080C94, #950808);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  /* Contorno del texto */
  -webkit-text-stroke-width: 0.3vw;
  -webkit-text-stroke-color: #eaeaea;

  /* distribucion del texto */
  text-wrap: balance;
}

.nav-color {
  background-image: linear-gradient(90deg, #950808, #080C94);
}

.conteiner-img-carrousel {
  height: 35vw;
  width: 70vw;
}

.p-img-carrousel {
  padding-right: 0vw;
}

.border-carrousel {
  border-top-right-radius: 0vw;
  border-bottom-right-radius: 0vw;
  border-top-left-radius: 0vw;
  border-bottom-left-radius: 30vw;
}

.carousel-item {
  transition: transform 2.6s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 2.6s;
}

.conteiner-img-carrousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35vw;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 35vw;
}



.solapados {
  position: relative;
  display: inline-block;
}

.tarjeta-centro {
  font-size: 6vw;
  letter-spacing: 0.5vw;
  border: 0px;
  background-image: linear-gradient(90deg, #950808, #080C94);
  opacity: 100%;
  transition: opacity 0.5s ease-in-out;
  border-radius: 12px;
}

.tarjeta-centro:hover {
  opacity: 90%;
  transition: opacity 0.5s ease-in-out;
}

.cartel {
  font-size: 45px;
  width: 220px;
  height: 60px;
  background-color: #950808;
  box-shadow: 8px 8px 0px #080C94;
}

.tarjeta-inicio {
  width: 18rem;
  object-fit: fill;
  border: 0px;
  text-decoration: none;
  background-color: #e9e9e9;
  transition: background-color 0.25s;
  opacity: 97%;
}

.tarjeta-inicio:hover {
  transition: 0.25s;
  background-color: #ffffff;
  opacity: 100%;
}

.tarjeta-imagen {
  transition: 0.25s;
  opacity: 85%;
  width: 100%;
  height: 12em;
}

.border-tarjeta {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 0vw;
  border-bottom-left-radius: 30vw;
}

.separacion-texto {
  letter-spacing: 0.16vw;
}

.botones-cuerpo {
  max-width: auto;
  min-height: 4em;
  max-height: 4em;
}

.mapa {
  border: 0px;
  height: 25vw;
}



/* Fuentes */

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bungee-regular {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
}