<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos - Turismo - Santiago del Estero</title>
  <link rel="icon" href="./img/favico/favico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/destino-style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- FUENTES -->

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>

<body class="bg-body bebas-neue-regular">

  <header>
    <!-- Barra de Navegación -->

    <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light ms-3" href="#"><img id="navLogo" class="img-fluid"
            src="./img/santiago-logo.png" alt="Primera imagen" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Próximos Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="index.html">Circuito Turistico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <!-- PRINCIPAL -->
  <main class="container pt-5">

    <article>
      <h1 class="fs-1">Estadio Único</h1>
      <section class="row fs-4 roboto-300">
        <div class="col-lg-5 col-sm-12 mb-4 row">
          <img class="img-destino" src="./img/estadio-unico.jpg" alt="">
          <div class="mt-3">
            <p><strong>Categoria</strong>: Deportivo</p>
            <p><strong>Horarios</strong>:</p>
            <ul>
              <li>Martes a sábados: 09:00 a 13:00 y 16:00 a 20:00</li>
              <li>Domingos: 16:00 a 20:00</li>
              <li>Ingreso por orden de llegada.</li>
            </ul>
            <p><strong>Costo</strong>: Gratis</p>
            <p><strong>Edad Recomendad</strong>: Todo Público</p>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <p>
            El Estadio Único Madre de Ciudades es un impresionante recinto deportivo ubicado en Santiago del Estero,
            Argentina. Fue inaugurado el 4 de marzo de 2021 y es considerado uno de los estadios más modernos del país.
          </p>
          <p>
            Cuenta con una capacidad para 30,000 espectadores, todas las localidades son sentadas, y posee un techo que
            cubre la totalidad de las tribunas. Su diseño arquitectónico estuvo a cargo de Enrique Lombardi, y su
            construcción tuvo un costo aproximado de 1,500 millones de pesos argentinos.
          </p>
          <p>
            Se encuentra ubicado en la zona norte de la ciudad, cerca del Puente Carretero sobre el río Dulce, que
            conecta Santiago del Estero con La Banda. Su nombre, "Madre de Ciudades", hace referencia a Santiago del
            Estero, la ciudad más antigua de Argentina, fundada en 1553.
          </p>
          <p>
            Si alguna vez tienes la oportunidad de visitarlo, también puedes recorrer su museo interactivo y disfrutar
            de
            su bar, que ofrece una experiencia única para los aficionados.
          </p>
        </div>
        <div class="col-12 my-5">
          <h3 class="fs-3"><strong>Ubicación</strong></h3>
          <iframe
            class="container p-0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.4191404076796!2d-64.27341242469707!3d-27.76605667614902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b538809306767%3A0x6a147f14e2f77597!2sEstadio%20%C3%9Anico%20Madre%20de%20Ciudades.!5e0!3m2!1ses-419!2sar!4v1747616581177!5m2!1ses-419!2sar"
            style="border:0; height: 320px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <section>

      </section>
    </article>

  </main>

  <!-- PIE DE PAGINA -->
  <footer class="container-fluid separacion-texto mt-4">
    <div class="row align-items-start nav-color pt-4">
      <div
        class="col-lg-5 col-md-12 card-footer text-light pt-sm-5 pb-sm-5 ps-3 pe-sm-5 pt-lg-5 pb-lg-5 ps-lg-5 pe-lg-5 text-light">
        <h1 class="mb-5"><strong>Contacto</strong></h1>
        <h4 class="mb-3"><strong>Direccion:</strong> Av. Libertad 417, Santiago del Estero</h4>
        <h4 class="mb-3"><strong>Código Postal:</strong> G4200</h4>
        <h4 class="mb-3"><strong>Teléfono:</strong> +54 385 421-4243</h4>
        <h4 class="mb-3"><strong>WhatsApp:</strong> +54 385 475-7749</h4>
        <h4 class="mb-3"><strong>Correo:</strong> <a href="mailto:santiagoturismo2021@gmail.com"
            style="text-decoration: none; color: aliceblue;">santiagoturismo2021@gmail.com</a></h4>
      </div>
      <div class="flex-column text-center pt-3 pb-3 px-3 col-lg-7 col-md-12 card-footer text-light text-light">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.743254793991!2d-64.26247042469637!3d-27.78688407613697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b52115ea3ac05%3A0xb108231a9dab0636!2sSub%20Secretar%C3%ADa%20de%20Turismo%20de%20la%20Provincia%20de%20Santiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1747236619964!5m2!1ses-419!2sar"
          class="mapa w-75" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col card-footer text-center text-light bg-dark p-4">
        &copy; Turismo - Santiago del Estero
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>