<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos - Turismo - Santiago del Estero</title>
  <link rel="icon" href="./img/favico/favico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/destinos-style.css">
  <link rel="stylesheet" href="./css/destinos-form-styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- FUENTES -->

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

</head>

<body class="bg-body bebas-neue-regular">

  <header>
    <!-- Barra de Navegación -->

    <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light ms-3" href="#"><img id="navLogo" class="img-fluid"
            src="./img/santiago-logo.png" alt="Primera imagen" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Próximos Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="index.html">Circuito Turistico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <!-- PRINCIPAL -->
  <main class="container pt-5">

    <section class="form-check-inline me-0">
      <h1 style="font-size: 5em;">Destinos</h1>

      <p class="gap-1">
        <a class="btn btn-primary mt-3 mb-2 ps-4 fs-4 container collapsed" data-bs-toggle="collapse"
          href="#listaCategoria" role="button" aria-expanded="false" aria-controls="listaCategoria"
          style="letter-spacing: 0.75vw">
          Filtros
        </a>
      </p>
      <form class="card card-body fs-4 collapse mb-4" id="listaCategoria" action="link" method="post" target="_self">
        <h1>Categorias</h1>
        <div class="form-check checkbox-personalizado form-check-inline">
          <input class="form-check-input" type="checkbox" name="categoria" value="1">
          <label class="form-check-label">Todas</label>
        </div>
        <div class="form-check checkbox-personalizado form-check-inline">
          <input class="form-check-input" type="checkbox" name="categoria" value="2">
          <label class="form-check-label">Deportivo</label>
        </div>
        <div class="form-check checkbox-personalizado form-check-inline">
          <input class="form-check-input" type="checkbox" name="categoria" value="3">
          <label class="form-check-label">Cultural</label>
        </div>
        <div class="form-check checkbox-personalizado form-check-inline">
          <input class="form-check-input" type="checkbox" name="categoria" value="4">
          <label class="form-check-label">Religiosos</label>
        </div>
        <div class="form-check-inline mt-3 text-center">
          <input class="btn btn btn-primary boton-envio fs-4 ps-3 pt-1 pe-3 pb-1" type="submit" value="Filtrar">
        </div>
      </form>

      <!-- <button class="btn btn-primary mt-3 mb-4 ps-4 fs-4 container" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"
        style="letter-spacing: 0.75vw">filtros</button>

      <aside class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title" id="offcanvasScrollingLabel">Categorias</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
          <form class="fs-4" action="">
            <input class="" type="checkbox" name="" id=""> Todas</input><br><br>
            <input class="" type="checkbox" name="" id=""> Deporte</input><br><br>
            <input class="" type="checkbox" name="" id=""> Religion</input><br><br>
            <input class="" type="checkbox" name="" id=""> Cultura</input><br><br>
            <input class="" type="checkbox" name="" id=""> Gastronómia</input><br><br>
          </form>
        </div>
      </aside> -->
    </section>

    <section class="row justify-content-start ms-1 me-1">
      <a href="destino.html" class="card btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-destinos">
        <img src="./img/estadio-unico.jpg" class="card-img-top tarjeta-imagen" alt="...">
        <div class="card-body">
          <p class="card-text fs-3">Estadio Único</p>
        </div>
      </a>

      <div class="card btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-destinos">
        <img src="./img/estadiode-hockey.jpg" class="card-img-top tarjeta-imagen" alt="...">
        <div class="card-body">
          <p class="card-text fs-3">Cancha de Hockey</p>
        </div>
      </div>

      <div class="card btn btn-light btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-destinos">
        <img src="./img/las-torres.jpg" class="card-img-top mw-100 tarjeta-imagen" alt="...">
        <div class="card-body">
          <p class="card-text fs-3">Complejo Juan Felipe Ibarra</p>
        </div>
      </div>

      <div class="card btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-destinos">
        <img src="./img/plaza-libertad.jpg" class="card-img-top tarjeta-imagen" alt="...">
        <div class="card-body">
          <p class="card-text fs-3">Plaza Libertad</p>
        </div>
      </div>

    </section>
  </main>

  <!-- PIE DE PAGINA -->
  <footer class="container-fluid separacion-texto mt-4">
    <div class="row align-items-start nav-color pt-4">
      <div
        class="col-lg-5 col-md-12 card-footer text-light pt-sm-5 pb-sm-5 ps-3 pe-sm-5 pt-lg-5 pb-lg-5 ps-lg-5 pe-lg-5 text-light">
        <h1 class="mb-5"><strong>Contacto</strong></h1>
        <h4 class="mb-3"><strong>Direccion:</strong> Av. Libertad 417, Santiago del Estero</h4>
        <h4 class="mb-3"><strong>Código Postal:</strong> G4200</h4>
        <h4 class="mb-3"><strong>Teléfono:</strong> +54 385 421-4243</h4>
        <h4 class="mb-3"><strong>WhatsApp:</strong> +54 385 475-7749</h4>
        <h4 class="mb-3"><strong>Correo:</strong> <a href="mailto:santiagoturismo2021@gmail.com"
            style="text-decoration: none; color: aliceblue;">santiagoturismo2021@gmail.com</a></h4>
      </div>
      <div class="flex-column text-center pt-3 pb-3 px-3 col-lg-7 col-md-12 card-footer text-light text-light">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.743254793991!2d-64.26247042469637!3d-27.78688407613697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b52115ea3ac05%3A0xb108231a9dab0636!2sSub%20Secretar%C3%ADa%20de%20Turismo%20de%20la%20Provincia%20de%20Santiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1747236619964!5m2!1ses-419!2sar"
          class="mapa w-75" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col card-footer text-center text-light bg-dark p-4">
        &copy; Turismo - Santiago del Estero
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>