<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorridos - Turismo - Santiago del Estero</title>
  <link rel="icon" href="./img/favico/favico.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/recorrido-style.css">
  <link rel="stylesheet" href="./css/recorrido-form-styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- FUENTES -->

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

</head>

<body class="bg-body bebas-neue-regular">

  <header>
    <!-- Barra de Navegación -->

    <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light ms-3" href="#"><img id="navLogo" class="img-fluid"
            src="./img/santiago-logo.png" alt="Primera imagen" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Próximos Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="#">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light pe-5 me-5 fs-3" href="index.html">Circuito Turistico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <!-- PRINCIPAL -->
  <main class="container pt-5">
    <section>
      <h1 class="fs-1 mb-5 text-center">Recorrido Deportivo</h1>
      <article class="fs-5 mb-5 roboto-300">
        <p>Explora el Estadio Único "Madre de Ciudades" y el Estado de Hockey de la provincia.</p>
        <br>
        <p><strong>Duración Estimada</strong>: 180 minutos</p>
        <p><strong>Costo Total</strong>: $10.000</p>
        <p><strong>Edad Recomendad</strong>: Para todo el público</p>
      </article>
      <article class="row mb-5 px-3">
        <h2 class="col-12 fs-3">Destinos Incluidos en la ruta</h2>
        <a href="destino.html"
          class="card btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-recorridos">
          <img src="./img/estadio-unico.jpg" class="card-img-top tarjeta-imagen" alt="...">
          <div class="card-body">
            <p class="card-text fs-3">Estadio Único</p>
          </div>
        </a>

        <a href="#" class="card btn btn-light col-lg-3 p-0 me-lg-3 mb-lg-3 mb-3 col-md-12 tarjeta-recorridos">
          <img src="./img/estadiode-hockey.jpg" class="card-img-top tarjeta-imagen" alt="...">
          <div class="card-body">
            <p class="card-text fs-3">Cancha de Hockey</p>
          </div>
        </a>
      </article>
      <article class="mb-5">
        <h2 class="fs-3">Mapa de la Ruta</h2>
        <iframe class="p-0 container" height="350"
          src="https://www.openstreetmap.org/export/embed.html?bbox=-64.27252471446992%2C-27.76747225400212%2C-64.2684853076935%2C-27.764548258773107&amp;layer=mapnik&amp;marker=-27.7660102662079%2C-64.2705050110817"
          style="border: 0px; height: 20em;"></iframe>
      </article>
    </section>
  </main>

  <!-- PIE DE PAGINA -->
  <footer class="container-fluid separacion-texto mt-4">
    <div class="row align-items-start nav-color pt-4">
      <div
        class="col-lg-5 col-md-12 card-footer text-light pt-sm-5 pb-sm-5 ps-3 pe-sm-5 pt-lg-5 pb-lg-5 ps-lg-5 pe-lg-5 text-light">
        <h1 class="mb-5"><strong>Contacto</strong></h1>
        <h4 class="mb-3"><strong>Direccion:</strong> Av. Libertad 417, Santiago del Estero</h4>
        <h4 class="mb-3"><strong>Código Postal:</strong> G4200</h4>
        <h4 class="mb-3"><strong>Teléfono:</strong> +54 385 421-4243</h4>
        <h4 class="mb-3"><strong>WhatsApp:</strong> +54 385 475-7749</h4>
        <h4 class="mb-3"><strong>Correo:</strong> <a href="mailto:santiagoturismo2021@gmail.com"
            style="text-decoration: none; color: aliceblue;">santiagoturismo2021@gmail.com</a></h4>
      </div>
      <div class="flex-column text-center pt-3 pb-3 px-3 col-lg-7 col-md-12 card-footer text-light text-light">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.743254793991!2d-64.26247042469637!3d-27.78688407613697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b52115ea3ac05%3A0xb108231a9dab0636!2sSub%20Secretar%C3%ADa%20de%20Turismo%20de%20la%20Provincia%20de%20Santiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1747236619964!5m2!1ses-419!2sar"
          class="mapa w-75 " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col card-footer text-center text-light bg-dark p-4">
        &copy; Turismo - Santiago del Estero
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>